DB_USER=Sigered
DB_PASSWORD="Sigered123#"
DB_SERVER=mssql-183216-0.cloudclusters.net
DB_PORT=10059
DB_NAME=SIGERED_PRO_CIEGOS
JWT_SECRET = ChupaElPerro
Usuario=sigeredprociegosgt@gmail.com
Contrasenia=x s z m c v q z m v o v s i i y